/*Name :- Ankita R Angre
class :- TE Comp ss
Roll No :- 64
*/
<html>
<head>
<title>Form Validation</title>
<script>
function validateForm()
{
    var name = document.forms["myForm"]["Name"];
    var email = document.forms["myForm"]["Email"];
    var pass = document.forms["myForm"]["Password"];
    var mobile = document.forms["myForm"]["Mobile no"];
    var course = document.forms[" myForm"]["Course"];
    var address = document.forms["myForm"]["Address"];
    
    if (name.value =="")
    {
         window.alert(" please enter your name");
         name.focus();
         return false;
     }
     
    if (address.value == "")
    {
         window.alert("please enter your address");
         address.focus();
         return false;
    }
    
       if (email.value == "")
    {
         window.alert("please enter a valid email address");
         email.focus();
         return false;
    }
    
     if (pass.value == "")
    {
         window.alert("please enter your password");
         address.focus();
         return false;
    }
    
       if (mobile.value == "")
    {
         window.alert("please enter your mobile number");
         address.focus();
         return false;
    }
    
       if (course.selectedIndex<1)
    {
         window.alert("please enter your course");
         address.focus();
         return false;
    }
    
    return true;
}
</script>

<style>
validateForm {
   margin-left : 70px;
   font-weight : bold;
   float : left;
   clear : left;
   width : 100px;
   text-align : left;
   margin-right : 10px;
   font-family : sans-serif, bold,Arial,Helvetica;
   font-size : 14 px;
   
   }
   div {
   box-sizing : border-box;
   width : 100%;
   border : 100px solid black;
   float : left;
   align-content : center;
   align-items : center;
   
   }
   
   form {
       margin : 0 auto;
       width : 600px;
       
       }
       </style>
       </head>
       
<body>
	<h1 style = "text-align : center">REGISTRATION FORM </h1>
	<form name = "myForm" action = "/submit.php" onsubmit= "return validateForm()" method = "post">
	<p>Name: <input type = "text" size =65 name ="Name"></p><br>
		<p> Address: <input type = "text" size =65 name = "Address"></p<br>
			<p> Email: <input type = "text" size =65 name = "Email"><br>
				<p> Password: <input type = "text" size =65 name = "Password"><br>
					<p> Mobile number: <input type = "text" size =65 name = "Mobile no"><br>
   <p> Select your course
   <select type = "text" value = "" name = "Course">
   	<option>Computer</option>
   	<option>E&TC</option>
   	<option>Civil</option>
   	<option>Mechanical</option>
   </select></p><br><br>
   	
   <p><input type = "submit" value = "send" name = "Submit">
   	<input type = "reset" value = "Reset" name ="Reset">
   	</p>
   </form>
   </body>
   </html>
   
    
    
    
    